package recurrsion;
import java.util.*;
public class printEncodings {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		printEncodings(s,"");
	}

	private static void printEncodings(String q, String asf) {
		// TODO Auto-generated method stub
		if(q.length()==0) {
			System.out.println(asf);
			return;
		}
		else if(q.length()==1) {
			char ch = q.charAt(0);
			if(ch=='0') {
				return ;
			}
			else {
				int ch1 = ch -'0';//converted in number
				char code = (char)('a' + ch1 -1);
				System.out.println(asf + code);
				
			}
		}
		else  {
			char ch = q.charAt(0);
			String nq = q.substring(1);
				if(ch=='0') {
					return ;
				}
				else {
					int ch1 = ch -'0';//converted in number
					char code = (char)('a' + ch1 -1);
					printEncodings(nq,asf + code);
					
				}
			String ch12 = q.substring(0,2);
			String qos = q.substring(2);
			
			int ch12v = Integer.parseInt(ch12);
			if(ch12v <= 26) {
				char code = (char)('a' + ch12v -1);
				printEncodings(qos,asf + code);
			}
		}
	}

}
